# ==== OAuth app details (mandatory)
# Created here: https://www.reddit.com/prefs/apps
REDDIT_OAUTH_APP_NAME=
REDDIT_OAUTH_CLIENT_ID=
REDDIT_OAUTH_CLIENT_SECRET=

# ==== Frontend app hostname (mandatory)
VUE_APP_HOST=

# ==== Backend app hostname (mandatory)
VUE_APP_API_HOST=

# ==== Video proxy hostname (mandatory)
VUE_APP_VIDEO_HOST=

# ==== Secret key (mandatory)
# Set to random bytes, keep REALLY SECRET!
# E.g: openssl rand -base64 32
SECRET_KEY=

# === Session expire (optional, default 0)
# Number of seconds to keep the session alive, if set to 0 the session
# is non-permanent and expires when the browser is closed
PERMANENT_SESSION_LIFETIME=0

# ==== Set to true if website has HTTPS (recommended, default True)
HAS_HTTPS=True

# ====  Strict Transport Security (recommended, default 63072000; 2 years)
# Set the max-age of the HSTS header, set to 0 if there is no HTTPS available.
HSTS_MAX_AGE=63072000

# ==== Certbot email (recommended, no default)
CERTBOT_EMAIL=

# ==== Gunicorn cmd arguments (recommended, no default)
# See https://docs.gunicorn.org/en/stable/settings.html
GUNICORN_CMD_ARGS="--workers=4"

# === Number of worker processes (recommended, default 1)
# See http://nginx.org/en/docs/ngx_core_module.html#worker_processes
NGINX_WORKER_PROCESSES=4