# ==== OAuth app details (mandatory)
# Created here: https://www.reddit.com/prefs/apps
REDDIT_OAUTH_APP_NAME=
REDDIT_OAUTH_CLIENT_ID=
REDDIT_OAUTH_CLIENT_SECRET=

# ==== Frontend app hostname (mandatory)
VUE_APP_HOST=

# ==== Backend app hostname (mandatory)
VUE_APP_API_HOST=

# ==== Set to true if website has HTTPS (recommended, default True)
HAS_HTTPS=True

# ==== Certbot email (recommended, no default)
CERTBOT_EMAIL=
