# ==== OAuth app details (mandatory)
# Created here: https://www.reddit.com/prefs/apps
REDDIT_OAUTH_APP_NAME=
REDDIT_OAUTH_CLIENT_ID=
REDDIT_OAUTH_CLIENT_SECRET=

# ==== Frontend app hostname (mandatory)
VUE_APP_HOST=

# ==== Backend app hostname (mandatory)
VUE_APP_API_HOST=

# ==== Secret key (mandatory)
# Set to random bytes, keep REALLY SECRET!
SECRET_KEY=

# === Session expire (optional, default 0)
# Number of seconds to keep the session alive, if set to 0 the session
# is non-permanent and expires when the browser is closed
PERMANENT_SESSION_LIFETIME=0

# ==== Set to true if website has HTTPS (recommended, default True)
HAS_HTTPS=True

# ==== Certbot email (recommended, no default)
CERTBOT_EMAIL=
