# ==== OAuth app details (mandatory)
# Created here: https://www.reddit.com/prefs/apps
# Set http://localhost:8080/_oauth/redirect for the redirect URI
REDDIT_OAUTH_APP_NAME=
REDDIT_OAUTH_CLIENT_ID=
REDDIT_OAUTH_CLIENT_SECRET=

# ==== Frontend app hostname (mandatory)
VUE_APP_HOST=localhost:8080

# ==== Backend app hostname (mandatory)
VUE_APP_API_HOST=localhost:8000

# ==== Video proxy hostname (mandatory)
VUE_APP_VIDEO_HOST=localhost:8888

# ==== Secret key (mandatory)
# Set to random bytes, keep REALLY SECRET!
# E.g: openssl rand -base64 32
SECRET_KEY=

# === Session expire (optional, default 0)
# Number of seconds to keep the session alive, if set to 0 the session
# is non-permanent and expires when the browser is closed
PERMANENT_SESSION_LIFETIME=2678400

# ==== Set to true if website has HTTPS (recommended)
HAS_HTTPS=False
